*******************************************************************************
JPL/HORIZONS                  ATLAS (C/2025 N1)            2025-Sep-15 10:19:03
Rec #:90004914 (+COV) Soln.date: 2025-Sep-08_18:29:13     # obs: 603 (104 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460878.5 ! 2025-Jul-22.0000000 (TDB)    RMSW= n.a.
   EC= 6.139587836355706   QR= 1.356419039495192   TP= 2460977.9814392594
   OM= 322.1568699043938   W= 128.0099421020839    IN= 175.1131015287974
   A= -.26391591751781     MA= -3.18224798181177   ADIST= 9.999999E99
   PER= 9.999999E99        N= 7.269519353          ANGMOM= .053532183
   DAN= -3.48262           DDN= 2.02568            L= 194.0456433
   B= 3.8486331            MOID= .36415401         TP= 2025-Oct-29.4814392594
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#26, data arc: 2025-05-15 to 2025-08-27
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Sep 15 10:19:03 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ATLAS (C/2025 N1)               {source: JPL#26}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo-DECam
*******************************************************************************
Start time      : A.D. 2025-Sep-16 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Sep-16 02:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1936, -30.1695802, 2.21112  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1936,5520.74486,-3187.75111 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250912.p251208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-12. PREDICTS-> 2025-DEC-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460878.5 ! 2025-Jul-22.0000000 (TDB)    RMSW= n.a.                  
   EC= 6.139587836355706   QR= 1.356419039495192   TP= 2460977.9814392594      
   OM= 322.1568699043938   W= 128.0099421020839    IN= 175.1131015287974       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.616994368572366E-02  Y=-3.597814381333365E+00  Z=-1.278571631651561E+00
  VX=-1.386152884723053E-02 VY= 3.077166736535444E-02 VZ= 1.171310239604216E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
*****************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC  dRA*cosD d(DEC)/dt  Azi____(a-app)___Elev
*****************************************************************************************
$$SOE
 2025-Sep-16 00:00     14 55 41.74 -12 42 36.1  -77.9625  17.90565  273.546980  32.103766
 2025-Sep-16 00:01     14 55 41.65 -12 42 35.8  -77.9591  17.90604  273.412665  31.887081
 2025-Sep-16 00:02     14 55 41.56 -12 42 35.5  -77.9557  17.90643  273.278733  31.670364
 2025-Sep-16 00:03     14 55 41.47 -12 42 35.2  -77.9523  17.90682  273.145178  31.453619
 2025-Sep-16 00:04     14 55 41.38 -12 42 34.9  -77.9488  17.90721  273.011994  31.236847
 2025-Sep-16 00:05     14 55 41.30 -12 42 34.6  -77.9454  17.90759  272.879173  31.020047
 2025-Sep-16 00:06     14 55 41.21 -12 42 34.3  -77.9420  17.90797  272.746710  30.803223
 2025-Sep-16 00:07     14 55 41.12 -12 42 34.0  -77.9385  17.90834  272.614599  30.586375
 2025-Sep-16 00:08     14 55 41.03 -12 42 33.7  -77.9351  17.90872  272.482833  30.369504
 2025-Sep-16 00:09     14 55 40.94 -12 42 33.4  -77.9316  17.90909  272.351407  30.152611
 2025-Sep-16 00:10     14 55 40.85 -12 42 33.1  -77.9281  17.90946  272.220314  29.935698
 2025-Sep-16 00:11     14 55 40.76 -12 42 32.8  -77.9247  17.90982  272.089549  29.718766
 2025-Sep-16 00:12     14 55 40.67 -12 42 32.5  -77.9212  17.91018  271.959106  29.501815
 2025-Sep-16 00:13     14 55 40.59 -12 42 32.2  -77.9177  17.91054  271.828978  29.284848
 2025-Sep-16 00:14     14 55 40.50 -12 42 31.9  -77.9142  17.91090  271.699162  29.067865
 2025-Sep-16 00:15     14 55 40.41 -12 42 31.6  -77.9107  17.91125  271.569649  28.850868
 2025-Sep-16 00:16     14 55 40.32 -12 42 31.3  -77.9072  17.91160  271.440436  28.633857
 2025-Sep-16 00:17     14 55 40.23 -12 42 31.0  -77.9036  17.91195  271.311516  28.416834
 2025-Sep-16 00:18     14 55 40.14 -12 42 30.7  -77.9001  17.91229  271.182885  28.199800
 2025-Sep-16 00:19     14 55 40.05 -12 42 30.4  -77.8966  17.91263  271.054536  27.982756
 2025-Sep-16 00:20     14 55 39.97 -12 42 30.1  -77.8930  17.91297  270.926464  27.765703
 2025-Sep-16 00:21     14 55 39.88 -12 42 29.8  -77.8895  17.91330  270.798664  27.548642
 2025-Sep-16 00:22     14 55 39.79 -12 42 29.5  -77.8860  17.91363  270.671131  27.331574
 2025-Sep-16 00:23     14 55 39.70 -12 42 29.2  -77.8824  17.91396  270.543859  27.114501
 2025-Sep-16 00:24     14 55 39.61 -12 42 28.9  -77.8788  17.91429  270.416844  26.897423
 2025-Sep-16 00:25     14 55 39.52 -12 42 28.6  -77.8753  17.91461  270.290080  26.680341
 2025-Sep-16 00:26     14 55 39.43 -12 42 28.3  -77.8717  17.91493  270.163562  26.463258
 2025-Sep-16 00:27     14 55 39.34 -12 42 28.0  -77.8681  17.91525  270.037285  26.246172
 2025-Sep-16 00:28     14 55 39.26 -12 42 27.7  -77.8645  17.91556  269.911245  26.029087
 2025-Sep-16 00:29     14 55 39.17 -12 42 27.4  -77.8609  17.91587  269.785435  25.812002
 2025-Sep-16 00:30     14 55 39.08 -12 42 27.1  -77.8573  17.91617  269.659852  25.594919
 2025-Sep-16 00:31     14 55 38.99 -12 42 26.8  -77.8537  17.91648  269.534491  25.377839
 2025-Sep-16 00:32     14 55 38.90 -12 42 26.5  -77.8501  17.91678  269.409346  25.160763
 2025-Sep-16 00:33     14 55 38.81 -12 42 26.2  -77.8465  17.91708  269.284413  24.943692
 2025-Sep-16 00:34     14 55 38.72 -12 42 25.9  -77.8429  17.91737  269.159688  24.726627
 2025-Sep-16 00:35     14 55 38.64 -12 42 25.6  -77.8393  17.91766  269.035165  24.509568
 2025-Sep-16 00:36     14 55 38.55 -12 42 25.3  -77.8356  17.91795  268.910840  24.292518
 2025-Sep-16 00:37     14 55 38.46 -12 42 25.0  -77.8320  17.91824  268.786709  24.075476
 2025-Sep-16 00:38     14 55 38.37 -12 42 24.6  -77.8283  17.91852  268.662766  23.858444
 2025-Sep-16 00:39     14 55 38.28 -12 42 24.3  -77.8247  17.91880  268.539008  23.641424
 2025-Sep-16 00:40     14 55 38.19 -12 42 24.0  -77.8210  17.91907  268.415430  23.424415
 2025-Sep-16 00:41     14 55 38.10 -12 42 23.7  -77.8174  17.91934  268.292027  23.207419
 2025-Sep-16 00:42     14 55 38.02 -12 42 23.4  -77.8137  17.91961  268.168795  22.990438
 2025-Sep-16 00:43     14 55 37.93 -12 42 23.1  -77.8101  17.91988  268.045730  22.773471
 2025-Sep-16 00:44     14 55 37.84 -12 42 22.8  -77.8064  17.92014  267.922828  22.556520
 2025-Sep-16 00:45     14 55 37.75 -12 42 22.5  -77.8027  17.92040  267.800083  22.339586
 2025-Sep-16 00:46     14 55 37.66 -12 42 22.2  -77.7990  17.92066  267.677493  22.122669
 2025-Sep-16 00:47     14 55 37.57 -12 42 21.9  -77.7953  17.92091  267.555052  21.905772
 2025-Sep-16 00:48     14 55 37.48 -12 42 21.6  -77.7916  17.92116  267.432756  21.688894
 2025-Sep-16 00:49     14 55 37.40 -12 42 21.3  -77.7879  17.92141  267.310602  21.472037
 2025-Sep-16 00:50     14 55 37.31 -12 42 21.0  -77.7842  17.92165  267.188584  21.255202
 2025-Sep-16 00:51     14 55 37.22 -12 42 20.7  -77.7805  17.92189  267.066700  21.038389
 2025-Sep-16 00:52     14 55 37.13 -12 42 20.4  -77.7768  17.92213  266.944945  20.821600
 2025-Sep-16 00:53     14 55 37.04 -12 42 20.1  -77.7731  17.92236  266.823314  20.604836
 2025-Sep-16 00:54     14 55 36.95 -12 42 19.8  -77.7694  17.92259  266.701804  20.388097
 2025-Sep-16 00:55     14 55 36.86 -12 42 19.5  -77.7657  17.92282  266.580411  20.171384
 2025-Sep-16 00:56     14 55 36.78 -12 42 19.2  -77.7619  17.92305  266.459131  19.954699
 2025-Sep-16 00:57     14 55 36.69 -12 42 18.9  -77.7582  17.92327  266.337960  19.738043
 2025-Sep-16 00:58     14 55 36.60 -12 42 18.6  -77.7545  17.92349  266.216894  19.521415
 2025-Sep-16 00:59     14 55 36.51 -12 42 18.3  -77.7507  17.92370  266.095929  19.304818
 2025-Sep-16 01:00     14 55 36.42 -12 42 18.0  -77.7470  17.92391  265.975062  19.088252
 2025-Sep-16 01:01     14 55 36.33 -12 42 17.7  -77.7432  17.92412  265.854287  18.871718
 2025-Sep-16 01:02     14 55 36.24 -12 42 17.4  -77.7395  17.92432  265.733603  18.655218
 2025-Sep-16 01:03     14 55 36.16 -12 42 17.1  -77.7357  17.92453  265.613004  18.438751
 2025-Sep-16 01:04     14 55 36.07 -12 42 16.8  -77.7320  17.92472  265.492487  18.222319
 2025-Sep-16 01:05     14 55 35.98 -12 42 16.5  -77.7282  17.92492  265.372048  18.005923
 2025-Sep-16 01:06     14 55 35.89 -12 42 16.2  -77.7244  17.92511  265.251684  17.789564
 2025-Sep-16 01:07     14 55 35.80 -12 42 15.9  -77.7207  17.92530  265.131391  17.573242
 2025-Sep-16 01:08     14 55 35.71 -12 42 15.6  -77.7169  17.92549  265.011165  17.356959
 2025-Sep-16 01:09     14 55 35.62 -12 42 15.3  -77.7131  17.92567  264.891003  17.140716
 2025-Sep-16 01:10     14 55 35.54 -12 42 15.0  -77.7093  17.92585  264.770900  16.924513
 2025-Sep-16 01:11     14 55 35.45 -12 42 14.7  -77.7056  17.92602  264.650853  16.708352
 2025-Sep-16 01:12     14 55 35.36 -12 42 14.4  -77.7018  17.92619  264.530859  16.492233
 2025-Sep-16 01:13     14 55 35.27 -12 42 14.1  -77.6980  17.92636  264.410914  16.276157
 2025-Sep-16 01:14     14 55 35.18 -12 42 13.8  -77.6942  17.92653  264.291015  16.060126
 2025-Sep-16 01:15     14 55 35.09 -12 42 13.5  -77.6904  17.92669  264.171157  15.844140
 2025-Sep-16 01:16     14 55 35.01 -12 42 13.2  -77.6866  17.92685  264.051338  15.628200
 2025-Sep-16 01:17     14 55 34.92 -12 42 12.9  -77.6828  17.92701  263.931553  15.412307
 2025-Sep-16 01:18     14 55 34.83 -12 42 12.6  -77.6790  17.92716  263.811800  15.196461
 2025-Sep-16 01:19     14 55 34.74 -12 42 12.3  -77.6752  17.92731  263.692074  14.980665
 2025-Sep-16 01:20     14 55 34.65 -12 42 12.0  -77.6714  17.92745  263.572373  14.764919
 2025-Sep-16 01:21     14 55 34.56 -12 42 11.7  -77.6676  17.92760  263.452693  14.549223
 2025-Sep-16 01:22     14 55 34.47 -12 42 11.4  -77.6638  17.92774  263.333029  14.333579
 2025-Sep-16 01:23     14 55 34.39 -12 42 11.1  -77.6599  17.92787  263.213380  14.117987
 2025-Sep-16 01:24     14 55 34.30 -12 42 10.8  -77.6561  17.92800  263.093742  13.902449
 2025-Sep-16 01:25     14 55 34.21 -12 42 10.5  -77.6523  17.92813  262.974110  13.686966
 2025-Sep-16 01:26     14 55 34.12 -12 42 10.2  -77.6485  17.92826  262.854482  13.471538
 2025-Sep-16 01:27     14 55 34.03 -12 42 09.9  -77.6447  17.92838  262.734855  13.256166
 2025-Sep-16 01:28     14 55 33.94 -12 42 09.6  -77.6408  17.92850  262.615224  13.040852
 2025-Sep-16 01:29     14 55 33.86 -12 42 09.3  -77.6370  17.92862  262.495587  12.825596
 2025-Sep-16 01:30     14 55 33.77 -12 42 09.0  -77.6332  17.92873  262.375941  12.610399
 2025-Sep-16 01:31     14 55 33.68 -12 42 08.7  -77.6293  17.92884  262.256281  12.395262
 2025-Sep-16 01:32     14 55 33.59 -12 42 08.4  -77.6255  17.92895  262.136604  12.180186
 2025-Sep-16 01:33     14 55 33.50 -12 42 08.1  -77.6217  17.92905  262.016908  11.965172
 2025-Sep-16 01:34     14 55 33.41 -12 42 07.8  -77.6178  17.92915  261.897189  11.750221
 2025-Sep-16 01:35     14 55 33.33 -12 42 07.5  -77.6140  17.92925  261.777443  11.535334
 2025-Sep-16 01:36     14 55 33.24 -12 42 07.2  -77.6101  17.92934  261.657668  11.320512
 2025-Sep-16 01:37     14 55 33.15 -12 42 06.9  -77.6063  17.92943  261.537860  11.105756
 2025-Sep-16 01:38     14 55 33.06 -12 42 06.6  -77.6025  17.92951  261.418015  10.891066
 2025-Sep-16 01:39     14 55 32.97 -12 42 06.3  -77.5986  17.92960  261.298131  10.676445
 2025-Sep-16 01:40     14 55 32.88 -12 42 06.0  -77.5948  17.92968  261.178205  10.461891
 2025-Sep-16 01:41     14 55 32.80 -12 42 05.7  -77.5909  17.92975  261.058232  10.247408
 2025-Sep-16 01:42     14 55 32.71 -12 42 05.4  -77.5871  17.92982  260.938210  10.032995
 2025-Sep-16 01:43     14 55 32.62 -12 42 05.1  -77.5832  17.92989  260.818135   9.818654
 2025-Sep-16 01:44     14 55 32.53 -12 42 04.8  -77.5794  17.92996  260.698005   9.604385
 2025-Sep-16 01:45     14 55 32.44 -12 42 04.5  -77.5755  17.93002  260.577816   9.390190
 2025-Sep-16 01:46     14 55 32.35 -12 42 04.2  -77.5716  17.93008  260.457564   9.176070
 2025-Sep-16 01:47     14 55 32.27 -12 42 03.9  -77.5678  17.93014  260.337247   8.962025
 2025-Sep-16 01:48     14 55 32.18 -12 42 03.6  -77.5639  17.93019  260.216861   8.748056
 2025-Sep-16 01:49     14 55 32.09 -12 42 03.3  -77.5601  17.93024  260.096404   8.534165
 2025-Sep-16 01:50     14 55 32.00 -12 42 03.0  -77.5562  17.93029  259.975872   8.320352
 2025-Sep-16 01:51     14 55 31.91 -12 42 02.7  -77.5524  17.93033  259.855261   8.106619
 2025-Sep-16 01:52     14 55 31.82 -12 42 02.4  -77.5485  17.93037  259.734569   7.892966
 2025-Sep-16 01:53     14 55 31.74 -12 42 02.1  -77.5446  17.93040  259.613792   7.679395
 2025-Sep-16 01:54     14 55 31.65 -12 42 01.8  -77.5408  17.93044  259.492927   7.465906
 2025-Sep-16 01:55     14 55 31.56 -12 42 01.5  -77.5369  17.93047  259.371971   7.252501
 2025-Sep-16 01:56     14 55 31.47 -12 42 01.2  -77.5331  17.93049  259.250921   7.039180
 2025-Sep-16 01:57     14 55 31.38 -12 42 00.9  -77.5292  17.93051  259.129774   6.825945
 2025-Sep-16 01:58     14 55 31.29 -12 42 00.6  -77.5254  17.93053  259.008526   6.612797
 2025-Sep-16 01:59     14 55 31.21 -12 42 00.3  -77.5215  17.93055  258.887175   6.399735
 2025-Sep-16 02:00     14 55 31.12 -12 42 00.0  -77.5176  17.93056  258.765716   6.186763
$$EOE
*****************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'dRA*cosD d(DEC)/dt' =
  The angular rate of change in aparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'Azi____(a-app)___Elev' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*****************************************************************************************
